spring.application.name=LambdaSqsS3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

aws.access-key=AKIAWFIPS67USRBJ6EWI
aws.secret-key=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
aws.region=ap-south-1
 
# AWS Resources
s3.bucket-name=meri-bucket-new
sqs.queue-name=meri-queue
lambda.function-name=arn:aws:logs:ap-south-1:423623849961:log-group:/aws/lambda/meri-function:*
 
